@font-face {
    font-family: chosen-font;
    src: url(fonts/Quicksand/Quicksand-VariableFont_wght.ttf);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: chosen-font, 'Times New Roman', Times, serif;
}


body {
    display: grid;
    grid-template-columns: 350px auto;
    grid-row: 1fr 1fr;
    height: 100vh;
}

header {
    background-color: #f5f5f5;
    grid-column: 2 / 5;
    gap: 50px;
    padding-top: 10px;
}

.searchbar {
    align-items: center;
    justify-content: start;
    padding-left: 10px;
    display: grid;
    grid-auto-flow: column;
    width: 900px;
}

.searchbar button {
    background-color: transparent;
    border: none;
    cursor: pointer;
    justify-self: start;
}

.searchbar button img {
    width: 25px;
    height: 25px;
}

.searchbar input {
    border-radius: 15px;
    background-color: #d3d3d3;
    width: 700px;
    height: 20px;
    border: none;
    justify-self: start;
}

.right-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr) 2fr;
    align-items: center;
    justify-items: end;
    padding-right: 60px;
    padding-left: 200px;
    
}

.right-section .user {
    width: 40px;
    height: 40px;
}

.right-section .bell {
    width: 25px;
    height: 25px;
}

.right-section .userName {
    font-weight: bold;
    font-size: 1.4rem;
}

.uppersection {
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.belowsection {
    display: grid;
    grid-template-columns: 55% 45%;
    padding-top: 20px;
}

.left-side {
    display: grid;
    grid-template-columns: 20% 80%;
    gap: 20px;
}

.left-side img {
    width: 50px;
    height: 50px;
    justify-self: end;
}

.btns {
    display: grid;
    grid-template-columns: repeat(3, 150px);
    justify-content: center;
}

button {
    background-color: #89c789;
    color: #ffffff;
    border-radius: 15px;
    padding: 10px 25px;
    justify-self: center;
    align-self: center;
    font-weight: bold;
    font-size: 1rem;
    border: none;
}

.sidebar {
    background-color: #008000; 
    grid-row: 1 / 3;
}

.dashboard {
    display: grid;
    grid-auto-flow: column;
    padding: 12px;
    column-gap: 10px;
    justify-content: start;
}

.dashboard h1 {
    font-size: 2rem;
    color: #ffffff;
}

.dashboard img {
    width: 35px;
    height: 35px;
    filter: invert(1);
} 

nav {
    padding: 20px;
    display: grid;
    gap: 100px;
}

ul {
    list-style-type: none;
    display: grid;
    gap: 10px;
}

li img {
    height: 20px;
    width: 20px;
}

ul li {
    font-size: 1.4rem;
    font-weight: bold;
    cursor: pointer;
    filter: invert(1);
}

main {
    background-color: #d3d3d3;
    grid-column: 2 / 5;
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: 80% 20%;
    grid-template-rows: 2fr 2fr;
    gap: 40px;
    padding: 20px;
    height: 100%;
}

main h2 {
    padding-bottom: 10px;
}

.projects {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto 1fr 1fr 1fr;
    gap:50px;
    grid-row: 1/3;
    padding: 20px;
}

.projects h2 {
    grid-column: span 2;
    height: fit-content;
}

.projects .card {
    background-color: #ffffff;
    border-left: 5px solid #ffa500;
    padding: 20px;
    justify-content: space-between;
    position: relative;
}

.card .title {
    font-weight: bold;
    font-size: 1.2rem;
}

.card .icons {
    position: absolute;
    bottom: 10px;
    right: 10px;
}

.icons img {
    width: 15px;
    height: 15px;
}

.announcements {
    height: 400px;
    width: 250px;
    grid-column: 2/3;
    grid-row: 1/2;
}

.announcements .card {
    background-color: white;
    padding: 6px 20px;
    width: 250px;
    height: 360px;
    display: grid;
    grid-template-rows: repeat(3, 100px);
    align-items: center;
    gap: 20px;
    border-radius: 12px;
} 

.ann p {
    font-size: 0.8rem;
}

.ann .title {
    font-weight: bold;
    font-size: 1rem;
}

.trending {
    grid-column: 2/3;
    grid-row: 2/3;
    width: 250px;
}

.trending .users {
    display: grid;
    grid-auto-flow: column;
    background-color: #ffffff;
    padding: 10px;
    border-bottom: 1px solid #d3d3d3;
}

.trending .users:last-child {
    border-bottom: none;
}

.users img {
    width: 35px;
    height: 35px;
    align-self: center;
    justify-self: center;
}

.handler {
    font-weight: bold;
    font-size: 0.9rem;
}
